1. @stambul65: 5107 (2.0x boost next arena)
2. @DarkOnCrack: 2010 (1.7x boost next arena)
3. @tomkruz88: 1210
4. @tunu2011: 916
5. @Conrad_Gagnon: 913
6. @kubak5: 780
7. @LOST_IN_FUTURE: 543
8. @mang0sunr1s3: 540
9. @schwarzerrabe: 532 (1.2x boost next arena)
10. @dadada112: 501 (1.8x boost next arena)
11. @Pejton_bt: 398
12. @Zxycocodrile: 361
13. @Konariq7: 332
14. @krishmar2016: 330
15. @WideSpookySpy: 325
16. @Ochesage: 304
17. @ComeToBaba1: 279
18. @Livoncik: 254
19. @Otelulvesel: 251
20. @sheun: 244
21. @agrzelak: 242
22. @Paul_Rieger: 234
23. @HUB18: 228
24. @german11: 224
25. @Pro_OTB: 204
26. @Scarfire: 197
27. @DRUHA12: 190 (1.6x boost next arena)
28. @Checkmate_Drifters: 184
29. @TheRuleBreaker122: 167
30. @xdxdboxjaja: 165
31. @Sanjaya_BKD: 163
32. @lAnzorKablahovl: 152
33. @Pavel_Kaplin: 147
34. @Thendo: 146
35. @handyacc: 139
36. @Entrenador3talentos: 137
37. @Juggrnaut: 136 (1.9x boost next arena)
38. @Dinoweek: 131
39. @ispitanik: 123
40. @Janislav2000: 121
41. @Erickvis93: 119
42. @JancoGj: 113
43. @Gyusudhdh_zerk: 102
44. @VTacademy: 100
45. @Johnandre_29: 100
46. @Mayangnabila: 99
47. @matewasfate: 99
48. @MACAN_BETAWI_KTLC: 93
49. @GeekingKing: 91
50. @dark_bird999: 91
51. @dunk-master: 89
52. @chessrocker2: 87
53. @CheesekinG7273: 85
54. @JOMJR: 85
55. @Player9128: 83
56. @awoken_2021: 83
57. @xxxEugenxxx: 82
58. @healLan: 81
59. @e4_und_ich_colabier: 80
60. @bbk10s: 79
61. @Justinsenpai: 78
62. @seniorsw: 77
63. @makskoval: 76
64. @bestttttt: 74
65. @test_acc123: 73
66. @rj08: 71
67. @Aatu65536: 68
68. @Lena8892: 65
69. @Fischer2895: 64
70. @kratos82: 62
71. @abdulghaffar77: 59
72. @tronixpms: 58
73. @O333_KTLC: 57
74. @makmak1984: 55
75. @Palma_de_Mallorca: 55
76. @Evgeny86: 55
77. @CHESSBEAST2010: 54
78. @Fingolfin69: 51
79. @Sumathee: 51
80. @Uare2dangerous: 50
81. @yasirhamdani_2800: 50
82. @jash_the_goat: 50
83. @ANDIK35: 49
84. @kociolek01: 48
85. @Nebojsa1985: 48
86. @AIM_Syanti-Dewi: 48
87. @Bleak_Mind_Emptiness: 47
88. @Dogui1zxc: 46
89. @Andi0412: 46
90. @ATRAYAA: 46
91. @minipekka1: 46
92. @MuhammadElNady55555: 46 (1.4x boost next arena)
93. @Ahmad_AFG: 45
94. @Arjun-Saha6: 45
95. @KiiNg-KCI: 45
96. @RodriFK: 44
97. @Gyusudh: 44
98. @yonssw54269000: 44
99. @rohanvv07082010: 44
100. @HugeSmoggyFirebird: 44